{
  "name": "auto-poster-and-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "eslint": "^7.23.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.2",
    "reddit-helper": "^1.0.2",
    "twitter-lite": "^1.1.0",
    "youtube-notification": "^1.1.0"
  }
}
